{
  "name": "search-test",
  "version": "1.0.0",
  "description": "Test elasticsearch mongodb setup",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "Micah Shute",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.10.16"
  }
}
